{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "functions": {
    "backend/api.py": {
      "runtime": "python3.11",
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "backend/**",
      "excludeFiles": "backend/.venv/**,backend/__pycache__/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/backend/api.py"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "env": {
    "PYTHONPATH": "./"
  }
}
